<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form2</class>
 <widget class="QWidget" name="Form2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>428</width>
    <height>146</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Удаление данных в накладных</string>
  </property>
  <widget class="QPushButton" name="pushButton_invoice_yes">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>80</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>да </string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_invoice_cansel">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>90</y>
     <width>80</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>нет</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_invoice">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>381</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Вы хотите удалить строчку ?</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
